# container

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/org/acheron/authserver/config/: CustomResolver.java  OAuth2ClientConfig.java  OAuth2LoginSuccessHandler.java  Oauth2AccessTokenCustomizer.java  PublicClientRefreshTokenAuthenticationConverter.java  PublicClientRefreshTokenAuthenticationProvider.java  SecurityConfig.java
auth-server/src/main/java/org/acheron/authserver/controller/: AuthController.java  TestC.java  UserController.java
auth-server/src/main/java/org/acheron/authserver/controller/api/: UserController.java
auth-server/src/main/java/org/acheron/authserver/dto/: UserChangeDto.java  UserCreateOauthDto.java  UserDto.java  UserGetDto.java
auth-server/src/main/java/org/acheron/authserver/entity/: Token.java  User.java
auth-server/src/main/java/org/acheron/authserver/repo/: TokenRepository.java  UserRepository.java
auth-server/src/main/java/org/acheron/authserver/service/: EmailService.java  TokenService.java  UserGrpcClient.java  UserService.java
auth-server/src/main/java/org/acheron/authserver/user/: User.java  UserRepository.java  UserService.java
auth-server/src/main/resources/: asd.html
auth-server/src/main/resources/db/changelog/: db-changelog-1.0.sql  db-changelog-1.1.sql
auth-server/src/main/resources/templates/: login.html  registration.html
auth-server/src/test/java/org/acheron/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/org/acheron/springoauthserver/: SpringOauthServerApplicationTests.java
client-server/: build.gradle  settings.gradle
client-server/src/main/java/org/acheron/clientserver/: AppConfig.java  ClientServerApplication.java  SecurityConfig.java
client-server/src/main/resources/: application.yaml
client-server/src/test/java/org/acheron/clientserver/: ClientServerApplicationTests.java
delivery-server/: README.md  build.gradle.kts  settings.gradle.kts
delivery-server/src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
delivery-server/src/main/resources/: application.yaml
delivery-server/src/test/kotlin/: ApplicationTest.kt
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  main.tsx
front/src/components/: Home.tsx
gateway/: build.gradle
gateway/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
kafka-1/: build.gradle
kafka-1/src/main/java/org/acheron/kafka1/: Kafka1Application.java
kafka-1/src/main/resources/: application.yaml
kafka-1/src/test/java/org/acheron/kafka1/: Kafka1ApplicationTests.java
kafka-2/: build.gradle  settings.gradle
kafka-2/src/main/java/org/acheron/kafka2/: Kafka2Application.java  KafkaConsumer.java
kafka-2/src/main/resources/: application.yaml
kafka-2/src/test/java/org/acheron/kafka2/: Kafka2ApplicationTests.java
kitchen-server/: build.gradle  settings.gradle
kitchen-server/src/main/java/com/mykyda/kitchenserver/: KitchenServerApplication.java
kitchen-server/src/main/resources/: application.yaml
kitchen-server/src/main/resources/db/changelog/: db-changelog-1.0.sql
order-server/: build.gradle  build.gradle.kts
order-server/src/main/java/com/acheron/orderserver/: OrderServerApplication.java
order-server/src/main/kotlin/com/acheron/orderserver/: OrderServerApplication.kt
order-server/src/main/resources/: application.yaml
order-server/src/main/resources/db/changelog/: db-changelog-1.0.sql
pizza-front/: package-lock.json  package.json
pizza-front/src/: App.tsx  index.css  main.tsx
pizza-front/src/api/: http.ts  order.ts  pizza.ts
pizza-front/src/auth/: oidc.tsx
pizza-front/src/cart/: CartContext.tsx
pizza-front/src/components/: Navbar.tsx
pizza-front/src/pages/: Callback.tsx  Cart.tsx  Home.tsx  Logout.tsx  Menu.css  Menu.tsx  Orders.tsx  PIzzaCard.tsx
pizza-server/: build.gradle.kts  settings.gradle.kts
pizza-server/src/main/resources/: application.yaml
pizza-server/src/main/resources/db/changelog/: data.sql  dataV2.sql  db-changelog-1.0.sql
reactive/: build.gradle
resource-server/: build.gradle
table-server/: build.gradle.kts  settings.gradle.kts
table-server/src/main/resources/: application.yaml
table-server/src/main/resources/db/changelog/: dataV1.sql  db-changelog-1.0.sql
user-server/: build.gradle
user-server/src/main/proto/: user.proto
user-server/src/main/resources/: application.yaml
user-server/src/main/resources/db/changelog/: db.changelog-master.yaml
(+74 files in other folders)
